MONGODB_URI="mongodb+srv://rohimsaga7:kepolu@toba-realestate.wmkwgds.mongodb.net/?retryWrites=true&w=majority&appName=toba-realestate"
BASE_URL="https://gramedia.vercel.app/api/"
JWT_SECRET="rahasia"
NEXT_PUBLIC_BASE_URL="https://gramedia.vercel.app/api/"